             ==================================
             *                                *
             *         Змейка. Управление     *
             *                                *
             ==================================


** Меню **
====================

*File Menu*:

   Начать игру          -- Начать новую игру.
   Пауза                -- Пауза текущей игры.
   Стоп                 -- Остановить текущую игру.
   Выход                -- Выход из игры.


*Help Menu*:

   Информация об игре   -- Показать информацию об игре.
   Управление           -- Показать файл управления.
   О Змейке             -- Версия, авторское право, лицензии, кредиты





** Клавиши управления **
===========================

   Стрелка вверх             -- Направить змейку вверху.
   СТрелка вниз              -- Направить змейку вниз.
   СТрелка влево             -- Направить змейку влево.
   Стрелка вправо            -- Направить змейку вправо.

   S клавиша                 -- Увеличить скорость.
   D клавиша                 -- Уменьшить скорость.


