             ==================================
             *                                *
             *         Змейка. Управление     *
             *                                *
             ==================================


** Меню **
====================

*File Menu*:

   Начать игру             -- Начать новую игру.
   Съесть все яблоки       -- Играть пока есть яблоки.
   Сохранить игру          -- Сохранить игру.
   Возабновить игру        -- Возобновить сохраненную ранее игру.
   Пауза                   -- Пауза текущей игры.
   Стоп                    -- Остановить текущую игру.
   Выход                   -- Выход из игры.


*Help Menu*:

   Информация об игре         -- Показать информацию об игре.
   Управление                 -- Показать файл управления.
   




** Клавиши управления **
===========================

   Стрелка вверх              -- Направить змейку вверху.
   СТрелка вниз               -- Направить змейку вниз.
   СТрелка влево              -- Направить змейку влево.
   Стрелка вправо             -- Направить змейку вправо.

   D key                     -- Увеличить скорость.
   S key                     -- Уменьшить скорость.


